* {
    box-sizing: border-box;
}

header .card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: solid 2px;
    border-bottom: solid 2px;
}

header h2 {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: sans-serif;
}

header h1 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: tomato;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
}

#quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5%;
}

main {
    display: flex;
    justify-content: center;
    align-items: start;
}

main img {
    width: 150%;
}

main .card {
    display: flex;
    flex-direction: column;
    padding: 0 3%;
}

main .card p,
h2 {
    text-align: center;
    line-height: 30px;
}

main .card p {
    text-align: center;
    line-height: 30px;
    font-size: 16px;
}

#loren{
    text-align: center;
    padding: 0 20%;
    margin-top: 1% 0%;
}

main .card h2 {
    font-family: sans-serif;
}

@media (max-width: 376px) {
    header .card {
        display: none;
    }

    header {
        justify-content: center;
    }

    main{
        flex-direction: column;
    }

    main img{
        width: 100%;
    }
}